{
  "name": "spdt",
  "version": "1.1.1",
  "description": "spdt stands for Storybook Puppeteer Declarative Testing. Declarative testing of isolated React components using storybook as a renderer and puppeteer+jest as a test runner",
  "main": "index.js",
  "bin": {
    "spdt:generate-story-index": "./bin/generate-story-index.js",
    "spdt:generate-test-index": "./bin/generate-test-index.js",
    "spdt:generate-tests": "./bin/generate-tests.js",
    "spdt:init": "./bin/init.js"
  },
  "scripts": {
    "lint": "eslint ./lib/*.js ./tests/*.js",
    "flint": "eslint ./lib/*.js ./tests/*.js --fix",
    "test": "jest",
    "test:cover": "jest --coverage",
    "tc": "npm run test:cover"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sseletskyy/storybook-puppeteer-declarative-testing.git"
  },
  "keywords": [
    "testing",
    "e2e",
    "jest",
    "puppeteer",
    "storybook",
    "declarative",
    "test",
    "generator",
    "fixture",
    "chrome",
    "headless",
    "react"
  ],
  "author": "Serge Seletskyy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sseletskyy/storybook-puppeteer-declarative-testing/issues"
  },
  "homepage": "https://github.com/sseletskyy/storybook-puppeteer-declarative-testing#readme",
  "peerDependencies": {
    "@storybook/react": "5.x",
    "jest-puppeteer": "^4.0.0",
    "puppeteer": "^1.13.0",
    "react": "16.x"
  },
  "dependencies": {
    "debug": "^4.1.0",
    "fs": "^0.0.2",
    "monet": "^0.9.0",
    "path": "^0.12.7",
    "prompt": "^1.0.0",
    "ramda": "^0.26.1",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "prettier": "^1.16.4"
  },
  "prettier": {
    "printWidth": 120,
    "parser": "babel",
    "semi": false,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "always",
    "jsxBracketSameLine": false
  }
}
